NODE_ENV=dev
VUE_APP_MONGO_URI=mongodb+srv://Admin:<Test123>@cluster0-sfwlg.gcp.mongodb.net/test?retryWrites=true&w=majority
VUE_APP_OEMDB_APIKEY=57472c69
VUE_APP_TITLE=My App (dev)
VUE_APP_GRAPHQL_WS=ws://localhost:4000/graphql